body {
        margin: 2px;
        padding: 20px;
        
background-image:   url('bluebackgroundsmall.gif');
}
body, td, th {
        
font: 11px/14px Verdana, sans-serif;
}
thead th {
        font-weight: bold;
}
#content {
        color: #333333;
        padding: 20px;
}
h1 {
        font-size: 18px;
        color: #374C76;
}
h2 {
        font-size: 12px;
        color: #374C76;
}
a:link {
        color: #032CA8;
}
a:visited {
        color: #A80319;
}

.txtbox{
	background-color: #FFFFFF;


	font-family: Verdana, sans-serif; 
	font-size: 11px;
	color: #000000;
	background-image:   url('formshadow.gif');
}
.txtboxsmall{
	background-color: #FFFFFF;


	font-family: Verdana, sans-serif; 
	font-size: 11px;

	color: #000000;
	background-image:   url('formshadow.gif');
}

.txtboxdeleted{
	background-color: #FFFFFF;


	font-family: Verdana, sans-serif; 
	font-size: 11px;
	color: #000000;
	background-image:   url('formshadow2.gif');
	}
.nothing{	
font: 11px/16px Verdana, sans-serif;